<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>About World War II</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <link href="AboutWW2.css" rel="stylesheet" />
    <style>

      #video{
        text-align: center;
      }
      header {
        color: black;
      }
      .title {
        font-family: "Times New Roman", Times, serif;
        font-size: 500%;
      }

      hr {
        border-style: double;
        color: white;
      }

      body {
        background-color: white;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        display: inline-table;
        line-height: 1.5;
      }

      p {
        color: black;
        font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
        text-align: center;
        line-height: 1.5;
        font-size: 30px;
      }

      .photo1 {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 26%;
        
      }

      table {
        border-collapse: collapse;
        width: 80%;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
        border: 1px solid white;
      }

      th,
      td {
        background-color: rgb(216, 13, 13);
        border: 1px solid white;
        padding: 8px;
        text-align: center;
        color: white;
      }

      th {
        color: black;
      }

      h2 {
        color: white;
        text-align: left;
      }

      a {
        font-family: Georgia, "Times New Roman", Times, serif;
        font-size: large;
      }

      footer {
        color: white;
      }
    </style>
  </head>

  <body>
    <header>
      <div class="title">World War II</div>
      <hr />
    </header>

    <article>
      <section>
        <p title="WW2">
           War II or the Second World War, often
          abbreviated as WWII or WW2, was a
          global conflict that lasted from 1939 to 1945. The vast
          majority of the world's countries, including all of the great powers,
          fought as part of two opposing military alliances: the Allies and the
          Axis. Many participants threw their economic, industrial, and
          scientific capabilities behind this total war, blurring the
          distinction between civilian and military resources. Aircraft played a
          major role, enabling the strategic bombing of population centres and
          the delivery of the only two nuclear weapons ever used in war. World
          War II was by far the deadliest conflict in history, resulting in an
          estimated 70 to 85 million fatalities, mostly among civilians. Tens of
          millions died due to genocides (including the Holocaust), starvation,
          massacres, and disease. In the wake of Axis defeat, Germany, Austria
          and Japan were occupied, and war crimes tribunals were conducted
          against German and Japanese leaders.
        </p>
        <a href="Quiz-Question.html" target="_parent">
          <img
            src="https://bangladeshersangbad.com/files/2023/03/WORLD-WAR-2...jpg"
            alt="WWII Photo"
            class="photo1"
            style="float: center"
          />
        </a>
        <h2 id="Cause">What caused WWII to happen ?</h2>
        <p title="WW2">
          The causes of World War II are debated, but contributing factors
          included the Second Italo-Ethiopian War, Spanish Civil War, Second
          Sino-Japanese War, Soviet-Japanese border conflicts, the rise of
          fascism in Europe, and European tensions in the aftermath of World War
          I. World War II is generally considered to have begun on 1 September
          1939, when Nazi Germany, under Adolf Hitler, invaded Poland. The
          United Kingdom and France subsequently declared war on Germany on 3
          September. Under the Molotov-Ribbentrop Pact of August 1939, Germany
          and the Soviet Union had partitioned Poland and marked out their
          "spheres of influence" across Finland, Estonia, Latvia, Lithuania and
          Romania. From late 1939 to early 1941, in a series of campaigns and
          treaties, Germany conquered or controlled much of continental Europe,
          in a military alliance with Italy, Japan and other countries called
          the Axis. Following the onset of campaigns in North Africa and East
          Africa, and the fall of France in mid-1940, the war continued
          primarily between the European Axis powers and the British Empire,
          with war in the Balkans, the aerial Battle of Britain, the Blitz of
          the United Kingdom, and the Battle of the Atlantic. On 22 June 1941,
          Germany led the European Axis powers in an invasion of the Soviet
          Union, opening the Eastern Front, the largest land theatre of war in
          history.
        </p>

        <br />

        <table class="ww2forces">
          <thead>
            <tr>
              <th scope="col">Allied Forces</th>
              <br />
              <th>Axis powers</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td>United Kingdom</td>
              <td>Nazi Germany</td>
            </tr>

            <tr>
              <td>USA</td>
              <td>Italy</td>
            </tr>

            <tr>
              <td>Soviet Union</td>
              <td>Japan</td>
            </tr>

            <tr>
              <td>China</td>
              <td>Romania</td>
            </tr>
          </tbody>
        </table>

        <p title="WW2">
          Japan, which aimed to dominate Asia and the Pacific, was at war with
          the Republic of China by 1937. In December 1941, Japan attacked
          American and British territories with near-simultaneous offensives
          against Southeast Asia and the Central Pacific, including an attack on
          the U.S. fleet at Pearl Harbor which resulted in the United States and
          United Kingdom declaring war against Japan. The European Axis powers
          declared war on the United States in solidarity. Japan soon conquered
          much of the western Pacific, but its advances were halted in 1942
          after losing the critical Battle of Midway; later, Germany and Italy
          were defeated in North Africa and at Stalingrad in the Soviet Union.
          Key setbacks in 1943—including a series of German defeats on the
          Eastern Front, the Allied invasions of Sicily and the Italian
          mainland, and Allied offensives in the Pacific—cost the Axis powers
          their initiative and forced them into strategic retreat on all fronts.
          In 1944, the Western Allies invaded German-occupied France, while the
          Soviet Union regained its territorial losses and pushed Germany and
          its allies back. During 1944 and 1945, Japan suffered reversals in
          mainland Asia, while the Allies crippled the Japanese Navy and
          captured key western Pacific islands. The war in Europe concluded with
          the liberation of German-occupied territories and the invasion of
          Germany by the Western Allies and the Soviet Union, culminating in the
          Fall of Berlin to Soviet troops, Hitler's suicide, and the German
          unconditional surrender on 8 May 1945. Following the refusal of Japan
          to surrender on the terms of the Potsdam Declaration (issued 26 July
          1945), the United States dropped the first atomic bombs on the
          Japanese cities of Hiroshima on 6 August and Nagasaki on 9 August.
          Faced with an imminent invasion of the Japanese archipelago, the
          possibility of additional atomic bombings, and the Soviet Union's
          declared entry into the war against Japan on the eve of invading
          Manchuria, Japan announced on 10 August its intention to surrender,
          signing a surrender document on 2 September 1945.
        </p>
      </section>
    </article>

    <br />

    <h2>Commanders and leaders:</h2>

    <table class="ww2leaders">
      <thead>
        <tr>
          <th>Main Allied leaders:</th>
          <th>Main Axis leaders:</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Winston Churchill</td>
          <td>Adolph Hitler</td>
        </tr>

        <tr>
          <td>Joseph Stalin</td>
          <td>Hirohito</td>
        </tr>

        <tr>
          <td>Franklin D. Roosevelt</td>
          <td>Benito Mussolini</td>
        </tr>

        <tr>
          <td>Chiang Kai-shek</td>
          <td>Ion Antonescu</td>
        </tr>
      </tbody>
    </table>

    <br>
    
    <div id="video">
    <iframe src="https://www.youtube.com/embed/uk_6vfqwTA&pp=ygUEd3d3Mg%3D%3D" ></iframe>
    </div>
    <br />

    <a href="#Cause">Jump to the second paragraph</a>
    <br />
    <a href="#">Click</a>
    <hr />

    <footer>
      <nav>
        <ul>
          <li><a href="About-the-Author.html">About the author</a></li>
          <li><a href="Contact.html">Contact me</a></li>
          <li><a href="Quiz-Frontpage.html">Homepage</a></li>
        </ul>
      </nav>

      &copy; 2023. All rights reserved.
    </footer>
  </body>
</html>
