<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quiz</title>

        <style>

            html{
                height: 100%;
            }
            body{
                background: transparent url(https://images.unsplash.com/photo-1464618663641-bbdd760ae84a?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8Mnx8d2Vic2l0ZSUyMGJhY2tncm91bmR8ZW58MHx8MHx8fDA%3D&w=1000&q=80);
                background-size: 100% 100%;
                background-repeat: no-repeat;
                background-attachment: fixed;
                text-align: center;
                
            }

            div{
                font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
                font-style: oblique;
            }

           
            hr{
                color: black;
                border-color: black;
            }

            h3{
                font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            footer{
                text-align: left;
                color:black;
            }
        </style>
    </head>
    <body>

        <h1>Here we go!</h1>
        <hr>

        <h3>Question 1:</h3>
        <div>Which country did Stalin's Soviet Union invade on 17 September 1939 ?</div>
        <br>
        <input type="radio" name="response" value="Poland">Poland
        <input type="radio" name="response" value="Romania">Romania
        <input type="radio" name="response" value="Germany">Germany
        <input type="radio" name="response" value="Hungary">Hungary

        <h3>Question 2:</h3>
        <div>What was the name of the Nazi Germany leader during WWII ?</div>
        <br>
        <input type="radio" name="response" value="Joseph Stalin">Joseph Stalin
        <input type="radio" name="response" value="Heinrich Himmler">Heinrich Himmler
        <input type="radio" name="response" value="Adolph Hitler">Adolph Hitler
        <input type="radio" name="response" value="Joseph Goebbels">Joseph Goebbels

        <h3>Question 3: </h3>
        <div>What was the name of the United Kingdom during WWII ?</div>
        <br>
        <input type="radio" name="response" value="Oswald Mosley">Oswald Mosley
        <input type="radio" name="response" value="Winston Churchill">Winston Churchill
        <input type="radio" name="response" value="Prince Andrew">Prince Andrew
        <input type="radio" name="response" value="Arthur Steven Balfour">Arthur Steven Balfour
        <br>

        <h3>Question 4:</h3>
        <div>Name the last communist dictator in Romania</div>
        <br>
        <input type="text">

        <h3>Question 5:</h3>
        <div>Pick the italian leader during WWII</div>
        <br>
        <select name="Correct option">
            <option></option>
            <option>King Emmanuel III</option>
            <option>Benito Mussolini</option>
            <option>General Graziani</option>
            <option>Toto Cutugno</option>
        </select>

        <h3>Question 6: </h3>
        <div>What country wasn't involved in WWII ?</div>
        <br>
        <input type="radio" name="response" value="Greece">Greece
        <input type="radio" name="response" value="Romania">Romania
        <input type="radio" name="response" value="Canada">Canada
        <input type="radio" name="response" value="Turkey">Turkey
        <br>

        <h3>Question 7:</h3>
        <div>What was the name of the japanese Emperor during WWII ?</div>
        <br>
        <input type="radio" name="response" value="Hirohito">Hirohito
        <input type="radio" name="response" value="Kawasaki">Kawasaki
        <input type="radio" name="response" value="Toyoda">Toyoda
        <input type="radio" name="response" value="Ushijima">Ushijima

        <h3>Question 8:</h3>
        <div>What was the name of the Nazi Germany leader during WWII ?</div>
        <br>
        <input type="radio" name="response" value="Joseph Stalin">Joseph Stalin
        <input type="radio" name="response" value="RHeinrich Himmler">Heinrich Himmler
        <input type="radio" name="response" value="Adolph Hitler">Adolph Hitler
        <input type="radio" name="response" value="Joseph Goebbels">Joseph Goebbels

        <h3>Question 9: </h3>
        <div>In what year was the state of Israel founded ?</div>
        <br>
        <input type="radio" name="response" value="1934">1934
        <input type="radio" name="response" value="1927">1927
        <input type="radio" name="response" value="1948">1948
        <input type="radio" name="response" value="1960">1960
        <br>

        <br>
        <hr>

        <footer>
        <nav>
            <ul> 
               <li><a href="Contact.html" target="_parent">Contact me</a></li>
               <li><a href="Quiz-Frontpage.html" target="_parent">Homepage</a></li>
            </ul>
        </nav>
       <div class="label" &copy; 2023. All rights reserved.></div>
    </footer>

    </body>
</html>