<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title> History Quiz</title>
        <link rel="icon" type="image/x-icon" href="c:\Users\James - Philip\Downloads\icons8-website-64.png">
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="Quiz-Frontpage.css">
        <style>

            footer{
                font-family: 'Courier New', Courier, monospace;
            }
            h1{
                font-family:'Times New Roman', Times, serif;
            }

            h1,h2,h3,h4,h5,h6{
                text-align: center;
            }
            fieldset{
                padding: 10px;
                size-adjust:  200px;
                border-width: 100 px;
                letter-spacing: 1px;
                line-height: 3;
                width: 800px;
                margin: 0 auto;
                padding: 1em;
                
                background: transparent url(https://travelwithstanito.files.wordpress.com/2015/07/eugene-delacroix-la-liberte-guidant-le-peuple-stanito.jpg);
            }

            textarea{

                background: transparent;
                border:none;
                background-color: (0,0,0,0);
            }


            a{
                text-decoration: none;
                color:black;
            }

            label{
               font-style: normal;
               font-weight: bolder;
            }

            body{
                background-color: burlywood;
                background: transparent url(https://w0.peakpx.com/wallpaper/45/479/HD-wallpaper-warm-geometric-pattern-pattern-geometric-warm-abstract-colorful-thumbnail.jpg);
                line-height: 2.0;
            }

            button :hover{
                color:black;
                
            }

            button{
                font-style: italic;
                position:relative;
                align-content:46%;
                bottom:initial;
                font-size: large;
            }

            p{
                font-style: italic;
                text-align: center;
            }
        </style>

    </head>
    <body>

        

            <nav>

                <input type="checkbox" id="check">
                <label for="check" class="checkbtn">
                    <i class="fas fa-bars"></i>
                </label>
                
                <label class="logo">
                    James-Philip
                    <i class="fa fa-braille" aria-hidden="true"></i>
                Militaru
                </label>

                    <ul>
                    <li><a class="active" href="#" target="_top">Home</a></li>
                    <li><a href="AboutWW2.html" target="_blank">About WWII</a></li>
                    </ul>          
            </nav>
    
            <a class="contact" href="Contact.html" target="_blank"><button>Contact</button></a>
        
        

        <h1> Welcome to my History Quiz!</h1>
        <h2>Before you begin, please register:</h2>

        <fieldset>
            <label>Firstname: </label><input type="text" name="firstname" placeholder="firstname"><br>  
            <label>Lastname: </label><input type="text" name="lastname" placeholder="lastname"><br>

           <br>

            <label>Gender: </label>
            <input type="radio" name="gender" value="male">Male
            <input type="radio" name="gender" value="female">Female
            <br>

            <label>Country of origin: </label><input type="text" name="Country of origin"><br>
      
            <label></label><br>
            <textarea name="notes" cols="80" rows="30"></textarea>
      
        </fieldset>

        <h2>If you completed the form, you are ready to start the quiz!</h2>
       
        <h3> Do you think you can answer all the questions right?</h3>
      
        <p><strong>Note: The quiz contains questions from several periods of history</strong></p>
      
        <div class="start">
        <a href="Quiz-Question.html" target="_blank"><button type="submit">Start Quiz</button></a>


       <footer>
        &copy; 2024. All rights reserved.
    </footer>
        
    </body>
</html>